spring.application.name=EurekaServer-App
    #To set the default port for Eureka Server
server.port=8761

    #Configure Eureka only as a server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

