# Aprendizaje_SpringCloud

./: .gitignore  README.md
EurekaServer-App/: Dockerfile  pom.xml
EurekaServer-App/src/main/java/org/santiago/springcloud/eurekaserver/app/: EurekaServerAppApplication.java
EurekaServer-App/src/main/resources/: application.properties
EurekaServer-App/src/test/java/org/santiago/springcloud/eurekaserver/app/: EurekaServerAppApplicationTests.java
GatewayServer-App/: Dockerfile  pom.xml
GatewayServer-App/src/main/java/org/santiago/springcloud/gatewayserver/app/: GatewayServerAppApplication.java  RouterConfig.java
GatewayServer-App/src/main/java/org/santiago/springcloud/gatewayserver/app/controllers/: AppController.java
GatewayServer-App/src/main/java/org/santiago/springcloud/gatewayserver/app/filters/: SampleGlobalFilter.java
GatewayServer-App/src/main/java/org/santiago/springcloud/gatewayserver/app/filters/factory/: SampleCookieGatewayFilterFactory.java
GatewayServer-App/src/main/java/org/santiago/springcloud/gatewayserver/app/security/: SecurityConfig.java
GatewayServer-App/src/main/resources/: application.properties  application.yml
GatewayServer-App/src/test/java/org/santiago/springcloud/gatewayserver/app/: GatewayServerAppApplicationTests.java
Zipkin/: Dockerfile  zipkin.cmd
config-server/: Dockerfile  pom.xml
config-server/src/main/java/org/santiago/springcloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/org/santiago/springcloud/configserver/: ConfigServerApplicationTests.java
docker-compose/: docker-compose.yml
libs-msvc-commons/: pom.xml
libs-msvc-commons/src/main/java/org/santiago/springcloud/libs/msvccommons/: LibsMsvcCommonsApplication.java
libs-msvc-commons/src/main/java/org/santiago/springcloud/libs/msvccommons/entities/: Product.java  Role.java  Usager.java
libs-msvc-commons/src/main/java/org/santiago/springcloud/libs/msvccommons/utils/: RoleName.java
libs-msvc-commons/src/test/java/org/santiago/springcloud/libs/msvccommons/: LibsMsvcCommonsApplicationTests.java
msvc-OAuth2/: Dockerfile  pom.xml
msvc-OAuth2/src/main/java/org/santiago/springcloud/msvcoauth2/: AppConfig.java  MsvcOAuth2Application.java
msvc-OAuth2/src/main/java/org/santiago/springcloud/msvcoauth2/models/entities/: Role.java  Usager.java
msvc-OAuth2/src/main/java/org/santiago/springcloud/msvcoauth2/models/utils/: RoleName.java
msvc-OAuth2/src/main/java/org/santiago/springcloud/msvcoauth2/security/: SecurityConfig.java
msvc-OAuth2/src/main/java/org/santiago/springcloud/msvcoauth2/services/: UserService.java
msvc-OAuth2/src/main/resources/: application.properties
msvc-OAuth2/src/test/java/org/santiago/springcloud/msvcoauth2/: MsvcOAuth2ApplicationTests.java
msvc-items/: Dockerfile  pom.xml
msvc-items/src/main/java/org/santiago/springcloud/msvcitems/: AppConfig.java  MsvcItemsApplication.java  WebClientConfig.java
msvc-items/src/main/java/org/santiago/springcloud/msvcitems/DTOentities/: Item.java  ProductDTO.java
msvc-items/src/main/java/org/santiago/springcloud/msvcitems/controllers/: ItemController.java
msvc-items/src/main/java/org/santiago/springcloud/msvcitems/httpClients/: ProductFeignClient.java
msvc-items/src/main/java/org/santiago/springcloud/msvcitems/services/abstractions/: ItemService.java
msvc-items/src/main/java/org/santiago/springcloud/msvcitems/services/implementations/: ItemServiceFeignImpl.java  ItemServiceWebClientImpl.java
msvc-items/src/main/resources/: application.properties  application.yml  bootstrap.properties
msvc-items/src/test/java/org/santiago/springcloud/msvcitems/: MsvcItemsApplicationTests.java
msvc-products/: Dockerfile  pom.xml
msvc-products/src/main/java/org/santiago/springcloud/msvcproducts/: MsvcProductsApplication.java
msvc-products/src/main/java/org/santiago/springcloud/msvcproducts/controllers/: ProductController.java
msvc-products/src/main/java/org/santiago/springcloud/msvcproducts/entities/: Product.java
msvc-products/src/main/java/org/santiago/springcloud/msvcproducts/repositories/: ProductRepository.java
msvc-products/src/main/java/org/santiago/springcloud/msvcproducts/services/abstractions/: ProductService.java
msvc-products/src/main/java/org/santiago/springcloud/msvcproducts/services/implementations/: ProductServiceImpl.java
msvc-products/src/main/resources/: application.properties  import.sql
msvc-products/src/test/java/org/santiago/springcloud/msvcproducts/: MsvcProductsApplicationTests.java
msvc-users/: Dockerfile  pom.xml
msvc-users/src/main/java/org/santiago/springcloud/msvcusers/: MsvcUsersApplication.java
msvc-users/src/main/java/org/santiago/springcloud/msvcusers/controllers/: HandlerExceptionController.java  UsagerController.java
msvc-users/src/main/java/org/santiago/springcloud/msvcusers/models/DTOs/: ErrorDTO.java
msvc-users/src/main/java/org/santiago/springcloud/msvcusers/models/entities/: Role.java  Usager.java
msvc-users/src/main/java/org/santiago/springcloud/msvcusers/models/utils/: RoleName.java
msvc-users/src/main/java/org/santiago/springcloud/msvcusers/repositories/: RoleRepository.java  UsagerRepository.java
msvc-users/src/main/java/org/santiago/springcloud/msvcusers/services/abstractions/: UsagerService.java
msvc-users/src/main/java/org/santiago/springcloud/msvcusers/services/implementations/: UsagerServiceImpl.java
msvc-users/src/main/resources/: application.properties
msvc-users/src/test/java/org/santiago/springcloud/msvcusers/: MsvcUsersApplicationTests.java
