spring.application.name=GatewayServer-App
server.port=8090
    #Netflix Eureka server connection
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
    #Para enviar los datos de rastreo a Zipkin
management.tracing.sampling.probability=1.0
