spring.application.name=msvc-products
server.port=8001
    #Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/curso_springcloud?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
    #Cuidadongos non-available for production
#spring.jpa.hibernate.ddl-auto=create
    #To bring up messages (people say over there this is a good practice)
#spring.messages.basename=messages.properties
    #Netflix Eureka server connection
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
