spring.application.name=msvc-items
server.port=8002
    #Load balancer (SÓLO VA EL CONTEXT PATH) Eureka maneja automáticamente el balanceo de carga, por lo que se comenta este bloque
#spring.cloud.discovery.client.simple.instances.msvc-products[0].uri=http://127.0.0.1:8001
#spring.cloud.discovery.client.simple.instances.msvc-products[1].uri=http://127.0.0.1:9001
    #To set the url base
config.baseurl.endpoint.msvc-products=http://msvc-products
config.provider-name=msvc-products
    #Netflix Eureka server connection
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
