    #Favor tener en cuenta que la configuración de este repo sobreescribirá a las configuraciones originales
spring.application.name=config-server
    #Es el estándar
server.port=8888
    #Son tres barras para Windows, una para Mac y Linux
    #Si lo voy a hacer con un repo remoto... no sé por qué, pero debe ser público
# spring.cloud.config.server.git.uri=file:///C:/Users/Santiago/Documents/ArchivosJava/SpringCloud_GitConfig
spring.cloud.config.server.git.uri=https://github.com/Santiago-MH04/Config-Server-Centraliser.git
