    # Please have in mind that this repo's configuration will override original configurations
spring.application.name=config-server
    #It is the standard
server.port=8888
    #It is three slashes for Windows, one for Mac and Linux
    #If I am doing this with a remote repo... I do not know why, but it must be public
# spring.cloud.config.server.git.uri=file:///C:/Users/Santiago/Documents/ArchivosJava/SpringCloud_GitConfig
spring.cloud.config.server.git.uri=https://github.com/Santiago-MH04/Config-Server-Centraliser.git
